<?xml version="1.0" encoding="utf-8"?>
<android.support.constraint.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".MainActivity">

    <android.support.constraint.Guideline
        android:id="@+id/guideline2"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        app:layout_constraintGuide_begin="192dp" />

    <TextView
        android:id="@+id/text_view1"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginBottom="8dp"
        android:layout_marginEnd="8dp"
        android:layout_marginStart="16dp"
        android:layout_marginTop="8dp"
        android:text="loginok"
        android:textColor="@android:color/black"
        android:textSize="24sp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.027"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.015" />

    <Button
        android:id="@+id/browse_all"
        android:layout_width="118dp"
        android:layout_height="wrap_content"
        android:layout_weight="1"
        android:background="@drawable/check_border"
        android:gravity="center"
        android:text="浏览所有"
        android:textColor="@color/colorborder"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.304" />

    <Button
        android:id="@+id/change"
        android:layout_width="118dp"
        android:layout_height="wrap_content"
        android:layout_marginTop="32dp"
        android:layout_weight="1"
        android:background="@drawable/check_border"
        android:gravity="center"
        android:text="修改成绩"
        android:textColor="@color/colorborder"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/add_student" />

    <Button
        android:id="@+id/more"
        android:layout_width="118dp"
        android:layout_height="wrap_content"
        android:layout_marginTop="32dp"
        android:layout_weight="1"
        android:background="@drawable/check_border"
        android:gravity="center"
        android:text="更多"
        android:textColor="@color/colorborder"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/delete_student" />

    <Button
        android:id="@+id/add_student"
        android:layout_width="118dp"
        android:layout_height="wrap_content"
        android:layout_marginTop="32dp"
        android:layout_weight="1"
        android:background="@drawable/check_border"
        android:gravity="center"
        android:text="添加"
        android:textColor="@color/colorborder"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/browse_all" />

    <Button
        android:id="@+id/delete_student"
        android:layout_width="118dp"
        android:layout_height="wrap_content"
        android:layout_marginTop="32dp"
        android:layout_weight="1"
        android:background="@drawable/check_border"
        android:gravity="center"
        android:text="删除"
        android:textColor="@color/colorborder"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/change" />

    <TextView
        android:id="@+id/all_cot"
        android:layout_width="105dp"
        android:layout_height="25dp"
        android:layout_marginTop="20dp"
        android:text="人数:20"
        android:textIsSelectable="true"
        android:textColor="@android:color/black"
        android:textSize="18sp"
        app:layout_constraintStart_toStartOf="@+id/text_view1"
        app:layout_constraintTop_toBottomOf="@+id/progressBar" />

    <TextView
        android:id="@+id/pass_cot"
        android:layout_width="98dp"
        android:layout_height="25dp"
        android:layout_marginStart="16dp"
        android:text="及格:7"
        android:textIsSelectable="true"
        android:textColor="@android:color/black"
        android:textSize="18sp"
        app:layout_constraintStart_toEndOf="@+id/all_cot"
        app:layout_constraintTop_toTopOf="@+id/all_cot" />

    <ProgressBar
        android:id="@+id/progressBar"
        style="?android:attr/progressBarStyleHorizontal"
        android:layout_width="244dp"
        android:layout_height="20dp"
        android:layout_marginStart="32dp"
        android:layout_marginTop="24dp"
        android:max="100"
        android:progress="50"
        android:progressDrawable="@drawable/progressbg"
        app:layout_constraintStart_toStartOf="@+id/text_view1"
        app:layout_constraintTop_toBottomOf="@+id/text_view1" />

    <TextView
        android:id="@+id/pass_rate"
        android:layout_width="119dp"
        android:layout_height="25dp"
        android:layout_marginStart="16dp"
        android:text="及格率:90%"
        android:textColor="@android:color/black"
        android:textSize="18sp"
        android:textIsSelectable="true"
        app:layout_constraintStart_toEndOf="@+id/pass_cot"
        app:layout_constraintTop_toTopOf="@+id/pass_cot" />

</android.support.constraint.ConstraintLayout>